{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "node scripts/test-aeo.mjs",
    "build:aeo": "node scripts/generate-aeo.mjs",
    "aeo:check": "node scripts/test-aeo.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gutobiel/Portifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gutobiel/Portifolio/issues"
  },
  "homepage": "https://github.com/Gutobiel/Portifolio#readme",
  "dependencies": {
    "resend": "^6.28.1"
  },
  "devDependencies": {
    "aeo.js": "^0.0.16"
  }
}
